<!DOCTYPE html>
<html lang="es" dir="ltr"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divise-width, initial-scale=1.0">
	<title>ACERCA DE NUESTROS SERVICIOS</title>
</head>
<body>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
header{
	top: 0;
	background: rgba(22, 160, 133,0.8);
  	width: 100%;
  	height: 5em;
  	position: fixed;
  	box-shadow: 10px 10px 20px #000;
  	z-index: 100;
  }
 	nav {
	  float: left;
	}
	 
	nav ul {
	  list-style: none;
	  overflow: hidden;
	}
 
	nav ul li {
		display: inline-block;
		padding: 5px;
	  float: left;
	  font-family: Arial, sans-serif;
	  font-size: 1.5em;
	  text-align: center;

	}
 
	nav ul li a {
	  display: block;
	  padding: 20px;
	  color: #fff;
	  text-decoration: none;
	}
 
	nav ul li:hover {
 	 background: #85C1E9;
 	 transition-delay: 500ms;
	}

	.wrapper {
	  width: 80%;
	  margin: auto;
	  overflow:hidden;
	}
	body{
		min-height: 100vh;
		background-image: url(fondo.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		align-items: center;
	}

	h1{
		margin: 10px;
		padding: 5px;
		font-family: candara, serif;
		font-size: 2.5em;
		text-align: center;
		color: #fff;
	}
	#container{
		display: block;
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
		position: relative;
		align-items: center;
		width: 85em;
		height: 100%;
		border-radius: 10px;
		box-shadow: 0 10px 40px #000;
		border: 1px solid #FFFFFF40;
	}
	.filter{
		-webkit-backdrop-filter:blur(20px);
		backdrop-filter:blur(20px);
		background-color: rgba(243,243,243,0.2);
	}
	.link a{
		display: inline-block;
		text-decoration: none;
		margin-right: 35px;
		margin-left: 35px;
		font-size: 1em;
		color: #FFF;
	}
	.link a:hover{
		color: #000;
		transition-delay: 300ms;
	}
	.content img{
		display: block;
		margin-top: 60px;
		margin-left: auto;
		margin-right: auto;
		padding: auto;
		width: 300px;
		height: 300px;
		border-radius: 45px;
		box-shadow: 20px 10px 16px #000;
		/* este es comentario*/
	}
	h4{
		margin:30px;
		text-align: center;
		font-family: candara, sans-serif;
		font-size: 1.5em;
		color: #FFF;
		text-decoration: underline;
	}
	p{
		padding: 40px;
		font-family: candara,sans-serif;
		font-size: 1.5em;
		text-align: center;
		color: #FFF;
	}
	.texto{
		padding: 40px;
		font-family: candara,sans-serif;
		font-size: 1.5em;
		text-align: justify;
		color: #FFF;				
	}
	}
	.hobbies p{
		margin-top: 25px;
		text-decoration: underline;
		font-family: candara,sans-serif;
		font-size: 1.5em;

	}
	.caja-video{
		margin: 50px;
		padding: 20px;

	}
	.video{
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-radius: 45px;
		box-shadow: 20px 10px 16px #000;
	}
.footer{
		display: block;
		margin-top: 100px;
		padding: 30px;
		align-items: center;
		width: 100%;
		height: 150px;
		background: rgba(26, 82, 118 , 0.9);
		z-index: -1;
		border: 1px solid #FFF;
	}
	.icono{
		width: 80px;
		height: 80px;
	}
	.redes{
		margin: 10px;
		padding: 15px;
		display: inline-block;

	}
	.setpro{
		display: block;
		float: right;
		margin-top: 18px;
		padding: 10px;
		color: #FFF;
		font-size: 20px;
		text-decoration: none;
	}
 	#contenido p{
		display: block;
		margin-left: 70%;
		padding: 10px;
		font-size: 1.1em;
		color: #FFF;
	}
	.pdf{
		margin: 50px;
		padding: 70px;
		width: 80%;
		height: 90vh;

	}
	h2{
		text-align: center;
		font-size: 2.3em;
		font-family: candara, sans-serif;
		text-decoration: underline;
		color: #FFF;
	}



	</style>

	<header>
		<nav>
			<ul>
				<li><a href="Acerca.html"> ACERCA DE NUESTROS SERVICIOS</a>
				<li><a href="index.html">INICIO</a></li>
				<li><a href="INTEGRANTES.html">INTEGRANTES</a></li>
			</ul>
		</nav>
	</header>
	<div id="container" class="filter">	
    <h1>ACERCA DE NUESTROS SERVICIOS</h1>
    <div class="content">
 		<img src="Setpro.jpeg">
		<h4>SETPRO</h4>
		<p class="texto"> Nace de la necesidad asegurar la información de las medianas y grandes empresas, hoy en día las organizaciones de todo el mundo invierten fuertemente en la tecnología de información relacionada con la ciberseguridad con el fin de proteger los activos críticos: su marca, capital intelectual y la información de sus clientes. SETPRO se encargara, almacenar, transportar y asegurar su información, ofreciendo servicios técnicos y profesionales en las áreas de: redes, programación, vigilancia, seguridad informática, tecnologías de la información aplicadas al sector empresarial y soporte técnico: </p>
		<div class="hobbies">
		<p>ESTOS SON NUESTROS SERVICIOS:</p>
		<p>SOPORTE TECNICO:
		<img src="SOPORTE.JPG">	
		<p>SEGURIDAD INFORMATICA:
		<img src="SEGURIDAD.JPG">	
		<div class="caja-video">
		<video class="video" src="historia.mp4" controls="auto"></video>
	    </div>
	    <h2>Investigación de campo</h2>
		<iframe class="pdf" src="SETPRO.EMPRENDEDORES.pdf" frameborder="0"></iframe>
	    
		
		</div>
   	
    </div>
	</div>
	<footer class="footer">
		<div class="redes">
			<img class="icono" src="icono facebook.png">
			<a href="https://www.facebook.com/Setpro-109975174068723/" target="_BLANK" class="setpro">SETPRO</a>	
		</div>
		<div id="contenido">
			<p class="copy"> SETPRO ©  Todos los derechos reservados</p>
		</div>	
	
</body>
</html>