<!DOCTYPE html>
<html lang="es" dir="ltr"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=divise-width, initial-scale=1.0">
	<title>SETPRO_SOLUCIONES</title>
</head>
<body>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	header{
	top: 0;
	background: rgba(22, 160, 133,0.8);
  	width: 100%;
  	position: fixed;
  	box-shadow: 10px 10px 20px #000;
  	z-index: 100;
  }
 	nav {
	  float: left;
	}
	 
	nav ul {
	  list-style: none;
	  overflow: hidden;
	}
 
	nav ul li {
		display: inline-block;
		padding: 5px;
	  float: left;
	  font-family: Arial, sans-serif;
	  font-size: 1.2em;
	  text-align: center;
	}
 
	nav ul li a {
	  display: block;
	  padding: 20px;
	  color: #fff;
	  text-decoration: none;
	}
 
	nav ul li:hover {
 	 background: #85C1E9;
 	 transition-delay: 500ms;
	}

	.wrapper {
	  width: 80%;
	  margin: auto;
	  overflow:hidden;
	}	
	 body{
		min-height: 100vh;
		background-image: url(fondo.jpg);
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		background-attachment: fixed;
		align-items: center;
		overflow: visible;
	}	
	.video{
	display: block;
	margin-top: 3em;
	margin-right: auto;
	margin-left: auto;
	width: 560px;
	height: 315px;
	box-shadow: 5px 2px 10px #000;

	}
	h1{
		margin: 10px;
		padding: 5px;
		font-family: candara, serif;
		font-size: 2.5em;
		text-align: center;
		text-decoration: underline;
		color: #fff;
	}
	#container{
		display: block;
		margin-top: 100px;
		margin-left: auto;
		margin-right: auto;
		align-items: center;
		width: 50em;
		height: 50em;
		border-radius: 10px;
		box-shadow: 0 10px 40px #000;
		border: 1px solid #FFFFFF40;
	}
	.filter{
		-webkit-backdrop-filter:blur(20px);
		backdrop-filter:blur(20px);
		background-color: rgba(243,243,243,0.2);
	}
	.link a{
		display: inline-block;
		text-decoration: none;
		margin-right: 35px;
		margin-left: 35px;
		font-size: 1em;
		color: #FFF;
	}
	.link a:hover{
		color: #000;
		transition-delay: 300ms;
	}
	.texto{	
		padding: 30px;
		margin-top: 3.1em; 			
		display:block;
		font-family: candara, sans-serif;
		text-align: justify;
		font-size: 25px;
		color: #FFF;

	}
	.texto:hover{
		color: #E74C3C;
	}
	h3{
		margin-top: 3.1em;
		margin-bottom: 2em;
		padding: 10px;
		color: #FFF;
		text-align: center;
		font-size: 2em;
		text-decoration: underline;

	}
	h3:hover{
		color: #E74C3C;	
	}
	.footer{
		display: block;
		margin-top: 100px;
		padding: 30px;
		align-items: center;
		width: 100%;
		height: 150px;
		background: rgba(26, 82, 118 , 0.9);
		z-index: -1;
		border: 1px solid #FFF;
	}
	.icono{
		width: 80px;
		height: 80px;
	}
	.redes{
		margin: 10px;
		padding: 15px;
		display: inline-block;

	}
	.setpro{
		display: block;
		float: right;
		margin-top: 18px;
		padding: 10px;
		color: #FFF;
		font-size: 20px;
		text-decoration: none;
	}
 	#contenido p{
		display: block;
		margin-left: 70%;
		padding: 10px;
		font-size: 1.1em;
		color: #FFF;
	}



	</style>	

	<header>
		<section class="contenido wrapper">
		<nav>
			<ul>
				<li><a href="Acerca.html"> ACERCA DE SETPRO </a></li>
				<li><a href="Vision.html">VISION</a></li>
				<li><a href="Mision.html">MISION</a></li>
			</ul>
		</nav>			
			

		</section>

	</header>
	<div id="container" class="filter">
    <h1>BIENVENIDOS A SETPRO </h1>
    <div class="link">
	
    	
    </div>
    <h3>Nuestra Historia</h3>
    <p class="texto">SETPRO nace de la necesidad asegurar la información de las medianas y grandes empresas, hoy en día las organizaciones de todo el mundo invierten fuertemente en la tecnología de información relacionada con la ciberseguridad con el fin de proteger los activos críticos: su marca, capital intelectual y la información de sus clientes. SETPRO se encargara, almacenar, transportar y asegurar su información, ofreciendo servicios técnicos y profesionales en las áreas de: redes, programación, vigilancia, seguridad informática, tecnologías de la información aplicadas al sector empresarial y soporte técnico.</p>
	</div>
	<footer class="footer">
		<div class="redes">
			<img class="icono" src="icono facebook.png">
			<a href="https://www.facebook.com/Setpro-109975174068723/" target="_BLANK" class="setpro">SETPRO</a>	
		</div>
		<div id="contenido">
			<p class="copy"> SETPRO ©  Todos los derechos reservados</p>
		</div>			
	
	</footer>	

</body>
</html>